\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is laser ablation ?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Principles of cooled laser ablation}{4}{0}{1}
\beamer@sectionintoc {2}{MatLab simulation}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Choices of programmation}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Results}{18}{0}{2}
\beamer@sectionintoc {3}{Application of this ablation : medical ablation}{20}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{21}{0}{4}
